<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Page Clone</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .white-navigation {
            width: 100vw;
            height: 6vh;
            background-color: #fefefe;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .bottom-container {
            width: 100vw;
            height: 84vh;
            background-color: white;
        }

        .blue-navigation {
            width: 100vw;
            min-height: 10vh;
            background-color: #2874ef;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            gap: 50px;
        }


        .blue-right {
            height: 40px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .blue-left {
            height: 40px;
            flex: 3;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .logo-text {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }

        .search-box {
            padding: 4px;
            width: 350px;
            border-radius: 5px;
        }

        .white1 {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue-navigation">
            <div class="blue-left">
                <h2 class="logo-text">Flipkart Plus</h2>
                <input type="search" placeholder="Enter Something" class="search-box">
            </div>
            <div class="blue-right">
                <a href="#">Satvik</a>
                <a href="#">More</a>
                <a href="#">Cart</a>
            </div>
        </div>
        <div class="white-navigation">
        <div class="white1">
            <a href="#" style="color: black;">Top Offer</a>
            <a href="#"style="color: black;">Grocery</a>
            <a href="#"style="color: black;">Mobile</a>
            <a href="#"style="color: black;">Fashion</a>
            <a href="#"style="color: black;">Electronics</a>
            <a href="#"style="color: black;">Home</a>
            <a href="#"style="color: black;">Appliance</a>
            <a href="#"style="color: black;">Travel</a>
            <a href="#"style="color: black;">Toys</a>
        </div>
    </div>


        <div class="bottom-container"></div>
    </div>
</body>

</html>