<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1524678606370-a47ad25cb82a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            text-align: center;
            margin: 20PX;
            color: black;
            background-color: bisque;
        }

        .down {
            text-align: center;
            margin: 20PX;
            color: black;
            background-color: bisque;

        }

        .left {
            margin-left: 40px;
            float: left;


        }

        .right {
            margin-right: 40px;
            float: right;



        }

        h3 {
            margin-bottom: 30px;
            background-color: beige;
        }

        h4 {
            margin-top: 10px;
            ;
            margin-bottom: 10px;
        }

        ol li {
            list-style: none;
            margin-bottom: 25px;
        }

        input {
            border: 1px;
            padding: 10px;
            width: 350px;
            border-radius: 10px;
        }

        select {
            border: 1px;
            padding: 10px;
            width: 350px;
            border-radius: 10px;
        }


        button {
            margin-top: 40px;
            background-color: wheat;
            padding: 10px;
            width: 100px;
        }

        .main {
            height: 700px;
        }

        h2 {
            text-align: center;
            margin: 20PX;
            color: black;
            background-color: bisque;
        }
    </style>
</head>


<body>
    <h1>Welcome To My Music Collection</h1>
    <div class="main">
        <div class="left">

            <h3>Audio List</h3>
            <ol>

                <h4>Song Name : dholida</h4>
                <li><audio controls>
                        <source src="https://www.saregama.com/song/tujhe-dekha-to_28211" download>
                    </audio></li>
                <h4>Song Name : Dhanush Birthday special</h4>
                <li><audio controls>
                        <source src="./Dhanush Birthday special.mp3" download>
                    </audio></li>
                <h4>Song Name : Doobey</h4>
                <li><audio controls>
                        <source src="./Doobey.mp3" download>
                    </audio></li>
                <h4>Song Name : Hanuman Chalisa</h4>
                <li><audio controls>
                        <source src="./Hanuman Chalisa.mp3" download>
                    </audio></li>
                <h4>Song Name : Dhanush Birthday special</h4>
                <li><audio controls>
                        <source src="./Dhanush Birthday special.mp3" download>
                    </audio></li>
                    <h4>Song Name : dholida</h4>
                <li><audio controls>
                        <source src="./dholida.mp3" download>
                    </audio></li>
            </ol>
        </div>

        <div class="right">
            <h3>For More Music Login Here</h3>

            <form>
                <h4>Enter Name</h4>
                <input type="text" placeholder="Name">
                <h4>Enter Email</h4>
                <input type="email" placeholder="Email">
                <h4>Enter Mobile No</h4>
                <input type="number" placeholder="Mobile No">
                <h4>Enter Date of Birth</h4>
                <input type="date" placeholder="Date">
                <h4>Gender</h4>
                <select>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <br>
                <button type="reset">
                    Submit
                </button>
            </form>
        </div>
    </div>



</body>
<footer>
    <h2>Here You Can Feel The Music</h2>
</footer>

</html>