<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            text-align: center;
            margin: 20PX;
            color: yellow;
            background-color: black;
        }

        .right {
            width: 700px;
            float: right;
            padding: 30px;
        }

        details {
            padding: 10px;
        }

        iframe {
            padding-top: 30px;
            padding-right: 20px;
        }

        h4 {
            padding: 10px;
        }

        input {
            padding: 6px;
            border-radius: 5px;
        }

        button {
            padding: 6px;
            color: black;
            background-color: bisque;
            border-radius: 5PX;

        }
    </style>
</head>

<body>
    <h1>Welcome to Our Restaurant</h1>
    <div class="right">

        <details>
            <summary>Italian food</summary>
            <p>Italian food is the food created by traditional Italian cooking. It is not any one thing, because it is
                strongly regionalised.
                This means that the cooking is different in different parts of Italy.
                Naturally there are some basic foods which can be found all over Italy, and now in many other countries.
                These are pasta, pizza, cannoli pastry desserts, ice cream and red or white wine. Calamari dishes of
                fried squid (fried calamari) are often on the menu.</p>
        </details>


        <details>
            <summary>Chinese food</summary>
            <p>Chinese cuisine is an important part of Chinese culture and includes cuisines originating from China.
                Because of the Chinese diaspora and historical power of the country, Chinese cuisine has influenced
                many other cuisines in Asia and beyond, with modifications made to cater to local palates.
                Chinese food staples such as rice, soy sauce, noodles, tea, chili oil, and tofu, and utensils such as
                chopsticks and the wok, can now be found worldwide.</p>

        </details>
        <h1>Choose your Food</h1>
        <form>
            <h4>Name</h4>
            <input type="text" placeholder="Name"><br>
            <h4>Food Type</h4>
            <input type="text" name="food" list="foods">
            <datalist id="foods">
                <option value="Italian"></option>
                <option value="chinese"></option>
            </datalist><br><br>
            <button type="submit">Submit</button>
        </form>
        <iframe width="300" height="315" src="https://www.youtube.com/embed/MyPKPRv0q7s" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="300" height="315" src="https://www.youtube.com/embed/jMwKNwT9M6o" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</body>