<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        .container {
            width: 100vw;
            height: 100vh;


        }

        .navbar {
            height: 7vh;
            width: 100vw;
            background-color: silver;
            display: flex;
        }

        a {
            color: black;
            text-decoration: solid;
            font-family: fantasy;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 25px;
            gap: 50px;

        }

        a:hover {
            background-color: cornsilk;
        }

        .middle {
            height: 93vh;
            position: relative;

        }

        img {
            height: 93vh;
            width: 100vw;
            opacity: 0.9;
        }

        .text {
            position: absolute;
            top: 14%;
            width: 100%;
            text-align: center;
            font-size: 50px;
            color: bisque;
            font-family: cursive;
            text-shadow: 5px 3px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">More</a>
        </div>
        <div class="middle">
            <img
                src="https://images.unsplash.com/photo-1518534249708-e8f3537753ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80">
            <div class="text">"Some beautiful paths can't be discovered without getting lost"</div>

        </div>





    </div>

</body>
<footer>

</footer>

</html>